<!Doctype html>
	<html lang="ht">
	
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width initial-scale=1.0">
				<title>Devoir html2</title>
		</head>
		
		<body>
		
			<header>
		
				<h4>Cliquez:
					<a href="index.html"><button>Accueil</button></a>
					<a href="chant.html"><button>Chants</button></a>
					<a href="musique.html"><button>Musique</button></a>
				</h4>
		
				<hr>
		
				<h3>Contenus de la page:</h3>
			
				<nav>
					<ul>
						<li>Il me conduit</li>
						<li>Jezi se inik esperans</li>
						<li><a href="#tempete">Chant quand le vol de la tempete</a></li></li>
					</ul>
				</nav>
			
			</header>
				<hr>
		
			<h3># 89 CEF—Il me conduit</h3>	
				<p>
					1. Il me conduit, douce pensée!<br>
					Repos pour mon âme lassée!<br>
					En tous lieux son regard me suit,<br>
					Et par la main Il me conduit.<br>
				</p>
				
				<p>
					Refrain <br>
					Il me conduit, Il me conduit<br>
					Désormais pour Lui je veux vivre;<br>
					Brebis fidèle, je veux suivre<br>
					Le Bon Berger qui me conduit.<br>
				</p>
				
				<hr>
			<h3># 7 - Jezi se inik esperans</h3>
		
			<p>1. Jézi sèl inik éspérans,<br>
				Sé li sèl ki bay asirans,<br>
				Li sé soutyen-m, li sé fòs mwen<br>
				E mwen pap rété nan chémen.<br>
			</p>
			
			<p>Kè<br>
				Jézi, sé ou ki délivré-m;<br>
				Sé ou, Sovè-m, kapé<br>
				Kenbe-m (bis)<br>
			</p>
			<hr>
		
			<section id="tempete">
				<h3>CEF 126</h3>
				
				<p>1. Quand le vol de la tempête<br>
					Vient assombrir ton ciel bleu,<br>
					Au lieu de baisser la tête,<br>
					Compte les bienfaits de Dieu.
				</p>

					
				<p>Refrain:<br>
					Compte les bienfaits de Dieu,<br>
					Mets les tous devant tes yeux,<br>
					Tu verras en adorant<br>
					Combien le nombre en est grand!<br>
				</p>
			</section>
		
		<hr>
		
				<h3>Pages:
					<a href="index.html">1</a>
					<a href="chant.html">2</a>
					<a href="musique.html">3</a>
		
		</body>
	
		<footer>
		
		
		</footer>
	</html>
